apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: {{ .Values.id  }}
spec:
  description: {{ .Values.id | title }} components
  sourceRepos:
{{ .Values.sourceRepos | toYaml | indent 4 }}
  destinations:
    - namespace: {{ printf "argocd-%s" .Values.id }}
      server: https://kubernetes.default.svc
    - namespace: {{ printf "%s*" .Values.id }}
      server: https://kubernetes.default.svc
  {{- if .Values.additionnalNamespaces }}
  {{- range $additionnalNamespace := $.Values.additionnalNamespaces }}
    - namespace: {{ $additionnalNamespace }}
      server: https://kubernetes.default.svc
  {{- end }}
  {{- end }}
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
  sourceNamespaces:
    - {{ printf "argocd-%s" .Values.id }}